Game: LEGO® Batman™ 2: DC Super Heroes 
  
- [Unused characters with a .TXT file](#unusedtxt)
- [Unused characters with only a .CD file](#unusedcd)
- [Used Characters with a .TXT file](#nusedtxt)
---

<a id="unusedtxt"></a>
## Unused characters with a .TXT file
|Character Name|Is in Collection?|Does the .TXT file work?
|-|-|-|
ACEWORKER|❌|❓
ARKHAMGUARD|❌|❓
BATGIRLCLASSIC|❌|❓
BATMAN_BATSUIT|❌|❓
BATMAN_ELECTRICITYSUIT|❌|❓
BATMAN_FIRESUIT|❌|❓
BATMAN_POWERSUIT|❌|❓
BATMAN_SENSORSUIT|❌|❓
BATMAN_SUPERMANDISGUISE|❌|❓
BRUCEWAYNEMOTY|❌|❓
BRUCEWAYNE_SHADOW|❌|❓
BIZARRO|💵(DLC)|❓
BLACKADAM|💵(DLC)|❓
BLACKMANTA|💵(DLC)|❓
CAPTAINCOLD|💵(DLC)|❓
CAPTAINMARVEL|💵(DLC)|❓
CROWD_FEMALE_SUIT|❌|❓
CROWD_MALE_SUIT|❌|❓
GOTHAM_CASUAL_FEMALE|❌|❓
GOTHAM_CASUAL_FEMALE2|❌|❓
GOTHAM_CASUAL_FEMALE3|❌|❓
GOTHAM_CASUAL_FEMALE3_KRAWLY|❌|❓
GOTHAM_CASUAL_FEMALE_KRAWLY|❌|❓
GOTHAM_CASUAL_MALE|❌|❓
GOTHAM_CASUAL_MALE2|❌|❓
GOTHAM_CASUAL_MALE2_KRAWLY|❌|❓
GOTHAM_CASUAL_MALE3|❌|❓
GOTHAM_CASUAL_MALE3_KRAWLY|❌|❓
GOTHAM_CASUAL_MALE_KRAWLY|❌|❓
GOTHAM_CITIZEN_FEMALE|❌|❓
GOTHAM_CITIZEN_FEMALE2|❌|❓
GOTHAM_CITIZEN_FEMALE2_KRAWLY|❌|❓
GOTHAM_CITIZEN_FEMALE3|❌|❓
GOTHAM_CITIZEN_FEMALE3_KRAWLY|❌|❓
GOTHAM_CITIZEN_FEMALE_KRAWLY|❌|❓
GOTHAM_CITIZEN_MALE|❌|❓
GOTHAM_CITIZEN_MALE2|❌|❓
GOTHAM_CITIZEN_MALE2_KRAWLY|❌|❓
GOTHAM_CITIZEN_MALE3|❌|❓
GOTHAM_CITIZEN_MALE3_KRAWLY|❌|❓
GOTHAM_CITIZEN_MALE_KRAWLY|❌|❓
CUSTOM_01_PARTS|❌|❓
CUSTOM_02_PARTS|❌|❓
CUSTOM_03_PARTS|❌|❓
CUSTOM_04_PARTS|❌|❓
CUSTOM_05_PARTS|❌|❓
CUSTOM_06_PARTS|❌|❓
CUSTOM_07_PARTS|❌|❓
CUSTOM_08_PARTS|❌|❓
CUSTOM_09_PARTS|❌|❓
CUSTOM_10_PARTS|❌|❓
DARKSEID|❌|❓
FEMALEGUEST|❌|❓
FEMALEGUEST2|❌|❓
FEMALEHOST|❌|❓
FIREMAN|❌|❓
FISHERMAN|❌|❓
GENERICGOON1|❌|❓
GENERICGOON1_KRAWLY|❌|❓
GENERICGOON2|❌|❓
GENERICGOON2_KRAWLY|❌|❓
GENERICGOON3|❌|❓
GENERICGOON3_KRAWLY|❌|❓
GORILLAGRODD|💵(DLC)|❓
INMATE_GOON1|❌|❓
INMATE_GOON2|❌|❓
INMATE_GOON3|❌|❓
INMATE_GOON4|❌|❓
JANITOR|❌|❓
JOKER_GOON|❌|❓
KATANA|💵(DLC)|❓
LEXCORPGUARD|❌|❓
LEXCORPSCIENTIST|❌|❓
LEXCORPSCIENTIST|❌|❓
LEXCORPSCIENTIST2|❌|❓
LEXCORPSCIENTIST3|❌|❓
LEXCORPSECRETARY|❌|❓
LEXCORPSECRETARYSILVER|❌|❓
LEXLUTHORMOTY|❌|❓
LEXLUTHOR_SILHOUETTE|❌|❓
MADMAN|❌|❓
MADMAN_STRAIGHTJACKET|❌|❓
MALECEREMONYGUEST1|❌|❓
MALECEREMONYGUEST2|❌|❓
MAYOR|❌|❓
MOTHER|❌|❓
MRFREEZE_GOON|❌|❓
MUSICIAN|❌|❓
NIGHTWING|💵(DLC)|❓
NORAFREEZE|❌|❓
OLDWOMAN|❌|❓
PARAMEDIC|❌|❓
POISONIVYGOON|❌|❓
POLICEMANPILOT|❌|❓
POLICEMAN_02|❌|❓
POLICEMAN_03|❌|❓
PRESS_FEMALE1|❌|❓
PRESS_FEMALE1_KRAWLY|❌|❓
PRESS_FEMALE2|❌|❓
PRESS_FEMALE2_KRAWLY|❌|❓
PRESS_MALE1|❌|❓
PRESS_MALE1_KRAWLY|❌|❓
PRESS_MALE2|❌|❓
PRESS_MALE2_KRAWLY|❌|❓
QUESTION|❌|❓
REDROBIN|❌|❓
RIDDLER_GOON_BINOCLUARS|❌|❓
ROBIN_ACROBATSUIT|❌|❓
ROBIN_DAMIAN|💵(DLC)|❓
ROBIN_HAZARDSUIT|❌|❓
ROBIN_ICESUIT|❌|❓
ROBIN_MAGNETSUIT|❌|❓
SHAZAM|❌|❓
SUPERBOY|❌|❓
SUPERMAN_BATMANDISGUISE|❌|❓
PHANTOM_MINIFIG|❌|❓
SUPER_TEST|❌|❓
TWOFACE_GOON_TWOTONE|❌|❓
VIXEN|❌|❓
VTOLPILOT|❌|❓
WAYNESCIENTIST|❌|❓
WAYNESCIENTIST2|❌|❓
WAYNESCIENTIST3|❌|❓
DIANAPRINCE|❌|❓
ZATANNA|💵(DLC)|❓

---

<a id="unusedcd"></a>
## Unused characters with only a .CD file:
|Character Name|Is in Collection?|
|-|-|
GOTHAM_CASUAL_FEMALE2_KRAWLY|❌
JOKERLIBRARIAN|❌

---
<a id="nusedtxt"></a>
## Used Characters with a .TXT file
|Character Name|Is in Collection?
|-|-|
ALFRED|✅
AQUAMAN|✅
BANE|✅
BATGIRL|✅
BATMAN|✅
BRUCEWAYNE|✅
BLACKCANARY|✅
BRAINIAC|✅
CAPTAINBOOMERANG|✅
CATWOMAN|✅
CLAYFACE|✅
COMMISSIONERGORDON|✅
CUSTOM_01|✅
CUSTOM_02|✅
CUSTOM_03|✅
CUSTOM_04|✅
CUSTOM_05|✅
CUSTOM_06|✅
CUSTOM_07|✅
CUSTOM_08|✅
CUSTOM_09|✅
CUSTOM_10|✅
CYBORG|✅
FLASH|✅
GENERALZOD|✅
GREENLANTERN|✅
HARLEYQUINN|✅
HAWKGIRL|✅
HAWKMAN|✅
HUNTRESS|✅
HUSH|✅
JOKER|✅
JOKER_GOON_CLOWN|✅
JOKER_GOON_MIME|✅
KILLERCROC|✅
KILLERMOTH|✅
LEXLUTHOR|✅
LOISLANE|✅
MADHATTER|✅
MANBAT|✅
MARTIANMANHUNTER|✅
MRFREEZE|✅
POISONIVY|✅
POLICEMAN_01|✅
RASALGHUL|✅
RIDDLER|✅
RIDDLER_GOON|✅
DICKGRAYSON|✅
ROBIN|✅
SCARECROW|✅
SINESTRO|✅
SUPERGIRL|✅
CLARKKENT|✅
SUPERMAN|✅
TWOFACE|✅
TWOFACE_GOON_SHADES|✅
VICKIVALE|✅
WONDERWOMAN|✅
